<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yurps burps</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: left;}
    h5 {text-align: right;}
    p {text-align: center;}
    h4 {text-align: center;}
    div {text-align: center;}

    body {
      background-image: url(https://runescape.wiki/images/thumb/Skeleton_warrior_%28Ancient_Awakening%29.png/800px-Skeleton_warrior_%28Ancient_Awakening%29.png?3eb35);
      background-repeat: no-repeat;
      background-position: 75%;
    }

    .box1-inner {
      background-color: white;
      width:max-content;
      margin: 0 auto;
    }

    .box1-outer {
      background-color: white;
      width: fit-content;
    }

    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /*.skellybones {
      background-image: url('https://runescape.wiki/images/thumb/Skeleton_warrior_%28Ancient_Awakening%29.png/800px-Skeleton_warrior_%28Ancient_Awakening%29.png?3eb35');
      background-size: 250px;
      background-repeat: no-repeat;
      background-position:85% ;
    }*/

    mark {
      background-color: blue;
      color: black;
      width: fit-content;
    }

    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
      }

    
    
  </style>
  </head>
  
  <body>
    <div class="skellybones">
    <h1>Yurps</h1>
    <h3><a href="https://www.instagram.com/james_eirikur_?igsh=MTByaDUzZXMzM3F2eQ==">My Instagram!</a></h3> 
    
    
    <p><i>Welcome to the yurp corner</i></p>
    <h1>&nbsp;</h1>
    <h2><i>Notebook texts</i></h2></div>
    
    <h4>1</h4>
   
      <div class="box1-inner">
      <p>Take the pills and even out<br>
        no more lows<br>
        no more highs<br>
        even yourself out.<br>
        The expense to feel<br>
        is that you have to feel<br>
        &nbsp;I'm so sorry this is your choice&nbsp;<br>
        This is not my song to sing <i>x2</i> <br>
        Even out to feel <i>x2</i>
      </p></div>
    </div>


    <p>&nbsp;</p>
    
    <h4>2</h4>
    <div class="box1">
      <p>
        See what's going on?<br>
        I do with my eyes<br>
        but my heart and humanity<br>
        is desensitized</mark>
    </p></div>
    
    <p>&nbsp;</p>
    
    <h2><i>Ókláraðar Krant pælingar</i></h2>
    <p style="color:black;"> 
      testing this and testing jajajaja
      moretesting omg yayaya
    </p>
</html>