<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <title>Tv Time!</title>
    <link rel="stylesheet" href="reference files/styles.css">
  
  
    <style>
      body {
      margin: 0;
      /*background-image: url(https://runescape.wiki/images/thumb/Skeleton_warrior_%28Ancient_Awakening%29.png/800px-Skeleton_warrior_%28Ancient_Awakening%29.png?3eb35);
      background-size: 100px;*/
      }

    .tv-container {
        text-align: center;
    }

    .video-wrapper {
        margin-bottom: 20px;
    }

    button {
        background-color: #222;
        color: white;
        border: 1px solid #555;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 8px;
    }

    button:hover {
        background-color: #444;
    }

    </style>
  </head>

  
  <body>
    <div class="navbar">
      <a href="index.html"><i class="fa fa-fw fa-home"></i></a>
      <a href="linksyo.html">Other sites</a>
      <a href="garf.html">Garf</a>
      <a href="TvTime.html">Tv-Time</a>
      <a href="https://www.instagram.com/james_eirikur_?igsh=MTByaDUzZXMzM3F2eQ==">Instagram</a>
      <a href="https://www.pricecharting.com/offers?seller=4jqmq4y6hhgcc5nykflhplc2lm&status=collection">Game collection</a>
    </div>

   <div class="tv-container">
    <div class="video-wrapper">
      <iframe id="player"
        width="560"
        height="315"
        src=""
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>

    <div class="controls">
      <button id="prevBtn">Previous</button>
      <button id="nextBtn">Next</button>
    </div>
  </div>

  <script src="reference files/musicvids.js"></script>

  </body>
</html>
